spring.cloud.alicloud.access-key=LTAI4G4reQnKufUcswBvoi47
spring.cloud.alicloud.secret-key=qN2bSJcwKNrtFeGAp2ZpE7dgVUMGku
spring.cloud.alicloud.oss.endpoint=oss-accelerate.aliyuncs.com
spring.cloud.alicloud.oss.bucket=msr-wzy